# alest2_252_exemplos

./: README.md  create-cpp-project.sh  create-python-project.sh
.devcontainer/: Dockerfile  devcontainer.json
01.Comparacao_Ordenacao/: Bubblesort.java  Mergesort.java  README.md  bubble_c.txt  bubble_java.txt  bubble_python.txt  bubblesort.c  bubblesort.py  merge_c.txt  merge_java.txt  merge_python.txt  mergesort.c  mergesort.py  plot.gnu  quick_c.txt  quick_java.txt  quick_python.txt  quicksort.c  quicksort.py
02.Fila_Prioridade/: AppSorts.java  AppTesteHeapSort.java  HeapTest.java  Makefile  MaxHeap.java  Mergesort.java  Quicksort.java  README.md  SortWithHeap.java  app_maxheap.cpp  app_sorts.cpp  app_sorts.py  app_testeheapsort.cpp  app_testeheapsort.py  heap_python.txt  maxheap.h  maxheap.py  merge_python.txt  mergesort.h  mergesort.py  plot.gnu  quick_python.txt  quicksort.h  quicksort.py
03.Hashing/: AppCompara.java  DomCasmurro_utf8.txt  LinearProbingHashST.java  Makefile  SeparateChainingHashST.java  SequentialSearchST.java  app_compara.cpp  app_hashmap.cpp  appcompara.py  linearprobing.py  linearprobing_hashtable.h  separatechaining.py  separatechaining_hashtable.h
04.BTrees/: BTree.java  Makefile  btree.cpp  btree.py
05.Grafos/: BFS.java  CicloDirigido.java  CicloNaoDirigido.java  DFS.java  Edge.java  KruskalMST.java  Makefile  OrdTopologica.java  appbfs.cpp  appciclodirigido.cpp  appciclonaodirigido.cpp  appdfs.cpp  appdirectedcycle.cpp  (+25 more)
teste1/: README.md  pom.xml
teste1/src/main/java/br/pucrs/: App.java
teste1/src/test/java/br/pucrs/: AppTest.java
(+19 files in other folders)
